#pragma kernel Extend

#include "wavefront/ray.hlsl"

RWStructuredBuffer<Ray> RaysIn;
uint ExtendTasks;

[numthreads(8, 8, 1)]
void Extend(uint gid : SV_DispatchThreadID)
{
    while (true)
    {
        // obtain task
		if (extendTasks < 1)
            break;
        int origExtendTasks = ExtendTasks;
        InterlockedAdd(ExtendTasks, -1, origExtendTasks);
		const int pathId = origExtendTasks - 1;
        // someone else could have decreased it before us.
		if (pathId < 0)
            break;

        Ray ray = RaysIn[pathId];

        bool didHit = RayIntersect(ray, hit);
    }
}
